events{
}

http {
    server {
        listen 80;
        server_name 45.82.153.53;

        return 301 https://$host$request_uri;
    }


    server {
        listen 443 ssl;
        server_name 45.82.153.53;

        location / {
            proxy_pass http://web:8000;
        }
        ssl_certificate /etc/letsencrypt/live/your_domain/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/your_domain/privkey.pem;


    }

}