events{
}

http {
    server {
        listen 80;
        server_name 45.82.153.53;

        return 301 https://$host$request_uri;
    }


    server {
        listen 443 ssl;
        server_name 45.82.153.53;

        location / {
            proxy_pass http://web:8000;
        }
        ssl_certificate /etc/ssl/certs/certificate.crt;
        ssl_certificate_key /etc/ssl/private/certificate.key;


    }

}