http {
    server {
        listen 80;
        server_name studyingit-api.ru www.studyingit-api.ru;
        location / {
            proxy_pass http://web:8000;
        }

    }


    server {
        server_name studyingit-api.ru www.studyingit-api.ru;
        listen 443 ssl;
        location / {
            proxy_pass http://web:8000;
        }
        location /ws {
            proxy_pass http://comp:1234;
        }
        
        ssl_certificate /etc/ssl/certs/certificate.crt;
        ssl_certificate_key /etc/ssl/private/certificate.key;


    }

}
